# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	fr.inria.kairos.sock.dsl.model.sock.exp_attacks.MaliciousActor = fr.inria.kairos.sock.aspects.MaliciousActorAspect
	fr.inria.kairos.sock.dsl.model.sock.NamedElement = fr.inria.kairos.sock.aspects.NamedElementAspect
	fr.inria.kairos.sock.dsl.model.sock.IotSystem = fr.inria.kairos.sock.aspects.IotSystemAspect
	fr.inria.kairos.sock.dsl.model.sock.MaliciousActor = fr.inria.kairos.sock.aspects.MaliciousActorAspect
	fr.inria.kairos.sock.dsl.model.sock.Resource = fr.inria.kairos.sock.aspects.ResourceAspect
	fr.inria.kairos.sock.dsl.model.sock.Actor = fr.inria.kairos.sock.aspects.ActorAspect